<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>ForceSolution</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Project__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Time_Card__c</tab>
    <tab>Expertise__c</tab>
    <tab>Twilio_Call_History__c</tab>
    <tab>Payment__c</tab>
    <tab>Project_Request__c</tab>
    <tab>Time_Card_Entry</tab>
    <tab>CCA2_Goal__c</tab>
    <tab>CCA2_Question__c</tab>
    <tab>CCA2_Goal_Question__c</tab>
    <tab>CCA2_Application_Goal__c</tab>
    <tab>CCA2_Account_Goal__c</tab>
    <tab>CCA2_Answer__c</tab>
    <tab>Application__c</tab>
    <tab>CCA2_Goal_Score__c</tab>
    <tab>CCA2_Response__c</tab>
    <tab>Fill_CCA_Survey</tab>
</CustomApplication>
