<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>RAOC</label>
    <tab>standard-report</tab>
    <tab>Person__c</tab>
    <tab>Gift__c</tab>
    <tab>Gift_Reported__c</tab>
    <tab>Gift_Given</tab>
    <tab>Registered_User</tab>
    <tab>CCA2_Goal__c</tab>
    <tab>CCA2_Question__c</tab>
    <tab>CCA2_Goal_Question__c</tab>
    <tab>CCA2_Application_Goal__c</tab>
    <tab>CCA2_Account_Goal__c</tab>
    <tab>CCA2_Answer__c</tab>
    <tab>Application__c</tab>
    <tab>CCA2_Goal_Score__c</tab>
    <tab>CCA2_Response__c</tab>
    <tab>Fill_CCA_Survey</tab>
</CustomApplication>
