<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Responses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
    </fields>
    <fields>
        <label><!-- Answer Text --></label>
        <name>Answer_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- CCA2_Application --></label>
        <name>CCA2_Application__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCA2_Question --></label>
        <name>CCA2_Question__c</name>
        <relationshipLabel><!-- Responses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gate --></label>
        <name>Gate__c</name>
    </fields>
    <fields>
        <label><!-- Question Sequence --></label>
        <name>Question_Sequence__c</name>
    </fields>
    <fields>
        <label><!-- TEST ANSWER --></label>
        <name>TEST_ANSWER__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
