<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer Details --></label>
        <name>Answer_Details__c</name>
    </fields>
    <fields>
        <label><!-- High Value --></label>
        <name>High_Value__c</name>
    </fields>
    <fields>
        <label><!-- Low Value --></label>
        <name>Low_Value__c</name>
    </fields>
    <fields>
        <help><!-- PicklistResponse --></help>
        <label><!-- PicklistResponse --></label>
        <name>PicklistResponse__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <help><!-- Question --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
