<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Goals</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCA2_Goal --></label>
        <name>CCA2_Goal__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Apps_By_Goal --></label>
        <name>Apps_By_Goal</name>
    </webLinks>
</CustomObjectTranslation>
