<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goal Questions</value>
    </caseValues>
    <fields>
        <label><!-- CCA2_Goal --></label>
        <name>CCA2_Goal__c</name>
        <relationshipLabel><!-- Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCA2_Question --></label>
        <name>CCA2_Question__c</name>
        <relationshipLabel><!-- Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ConcatenatedFields --></label>
        <name>ConcatenatedFields__c</name>
    </fields>
    <fields>
        <label><!-- Recommended goal score range --></label>
        <name>Recommended_goal_score_range__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- test --></label>
        <name>test</name>
    </webLinks>
</CustomObjectTranslation>
