<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Application Goal Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Goal Scores</value>
    </caseValues>
    <fields>
        <help><!-- Has this question been answered by the user --></help>
        <label><!-- Answered --></label>
        <name>Answered__c</name>
    </fields>
    <fields>
        <label><!-- App Name --></label>
        <name>App_Name__c</name>
    </fields>
    <fields>
        <label><!-- CCA2_Application Goal --></label>
        <name>CCA2_Application_Goal__c</name>
        <relationshipLabel><!-- Application Goal Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCA2_Response --></label>
        <name>CCA2_Response__c</name>
        <relationshipLabel><!-- Application Goal Scores --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The question for this applicationGoalScore --></help>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Recommended goal score range --></label>
        <name>Recommended_goal_score_range__c</name>
    </fields>
    <fields>
        <help><!-- The Response to the question for this ApplcationGoalScore --></help>
        <label><!-- Response --></label>
        <name>Response__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- App_Heat_Map --></label>
        <name>App_Heat_Map</name>
    </webLinks>
</CustomObjectTranslation>
