<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal Score</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goal Scores</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
        <relationshipLabel><!-- Scores By Goal --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CCA2_Goal --></label>
        <name>CCA2_Goals__c</name>
        <relationshipLabel><!-- Answer Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exclude --></label>
        <name>Exclude__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Unique_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
