<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goals</value>
    </caseValues>
    <fields>
        <help><!-- The maximum points that can be achieved for this goal --></help>
        <label><!-- Max Goal Score --></label>
        <name>Max_Goal_Score__c</name>
    </fields>
    <layouts>
        <layout>Goal Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- CCA2_Manage_Questions --></label>
        <name>CCA2_Manage_Questions</name>
    </webLinks>
</CustomObjectTranslation>
