<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Gift Reported</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Gifts Reported</value>
    </caseValues>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
        <relationshipLabel><!-- Gifts Reported (Child) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gift Value --></label>
        <name>Gift_Value__c</name>
    </fields>
    <fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Gifts Reported --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
