<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RAOC People</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Approval --></label>
        <name>Date_Of_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Gift Received --></label>
        <name>Gift_Received__c</name>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- Leagacy Id --></label>
        <name>Leagacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Notes to the Moderators --></label>
        <name>Notes_to_the_Moderators__c</name>
    </fields>
    <fields>
        <label><!-- Parent Reddit Username --></label>
        <name>Parent_Username__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>PasswordT__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Receiver --></label>
        <name>Receiver__c</name>
        <relationshipLabel><!-- Childs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reddit Username --></label>
        <name>Reddit_Username__c</name>
    </fields>
    <fields>
        <label><!-- Redit Username Normal --></label>
        <name>Redit_Username_Normal__c</name>
    </fields>
    <fields>
        <label><!-- Registration Status --></label>
        <name>Registration_Status__c</name>
        <picklistValues>
            <masterLabel>Action Required</masterLabel>
            <translation><!-- Action Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation><!-- Awaiting Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registration in Progress</masterLabel>
            <translation><!-- Registration in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rejection Reason --></label>
        <name>Rejection_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Wishlist URL --></label>
        <name>Wishlist_URL__c</name>
    </fields>
    <layouts>
        <layout>Child</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Person Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Receiver</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Admin --></label>
        <name>Admin</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Child --></label>
        <name>Child</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Receiver --></label>
        <name>Receiver</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Resend_Password --></label>
        <name>Resend_Password</name>
    </webLinks>
</CustomObjectTranslation>
