<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <value>Project Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Requests</value>
    </caseValues>
    <fields>
        <label><!-- Actual Hours --></label>
        <name>Actual_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completion Summary --></label>
        <name>Completion_Summary__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Developer --></label>
        <name>Developer__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ProjectName --></label>
        <name>ProjectName__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>Project__c</name>
        <relationshipLabel><!-- Project Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Development</masterLabel>
            <translation><!-- In Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Opened</masterLabel>
            <translation><!-- Re-Opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready For Review</masterLabel>
            <translation><!-- Ready For Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Project Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- When the PR is ready for review you must fill in the actual hours and the completion summary --></errorMessage>
        <name>Completion_and_hours_both_filled_1</name>
    </validationRules>
</CustomObjectTranslation>
