<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Suspicious IP Address</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Suspicious IP Addresses</value>
    </caseValues>
    <fields>
        <label><!-- Gift --></label>
        <name>Gift__c</name>
        <relationshipLabel><!-- Suspicious IP Addresses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Suspicious_IP_Address --></label>
        <name>New_Suspicious_IP_Address</name>
    </webLinks>
</CustomObjectTranslation>
