<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Cards</value>
    </caseValues>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Day --></label>
        <name>Day__c</name>
    </fields>
    <fields>
        <label><!-- Developer --></label>
        <name>Developer__c</name>
        <relationshipLabel><!-- Time Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours --></label>
        <name>Hours__c</name>
    </fields>
    <fields>
        <label><!-- Month Ending --></label>
        <name>Month_Ending__c</name>
    </fields>
    <fields>
        <label><!-- Project Request --></label>
        <name>Project_Request__c</name>
        <relationshipLabel><!-- Time Cards --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Week Ending --></label>
        <name>Week_Ending__c</name>
    </fields>
    <layouts>
        <layout>Time Card Layout</layout>
        <sections>
            <label><!-- Comments --></label>
            <section>Comments</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
