<apex:component >
<div class="container-fluid">
    <div class="row"  >
       <div class="col-sm-12"  >
       <ul class="rslides" id="slider1" >
       
          <li><img src="{!URLFOR($Resource.RAOC_Slide,'RAOC_Slide/images/1.jpg')}" alt=""/></li>
          <li><img src=" {!URLFOR($Resource.RAOC_Slide,'RAOC_Slide/images/2.jpg')}" alt=""/></li>
          <li><img src="{!URLFOR($Resource.RAOC_Slide,'RAOC_Slide/images/3.jpg')}" alt=""/></li>
      </ul>
      </div>
      </div>
</div>      
</apex:component>