<apex:component id="pgfrm" controller="HomeController">
 
<apex:form id="compofrm">


 <head>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>    
     <apex:styleSheet value="{!URLFOR($Resource.RAOC_Bootstrap,'RAOC_Bootstrap/css/bootstrap.min.css')}" />
    <apex:styleSheet value="{!URLFOR($Resource.RAOC_Bootstrap,'RAOC_Bootstrap/css/bootstrap-theme.min.css')}" />
     <meta charset="utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>    
    <apex:styleSheet value="{!URLFOR($Resource.RAOC_Slide,'RAOC_Slide/responsiveslides.css')}" />
     
    <script src="{!URLFOR($Resource.RAOC_Bootstrap,'RAOC_Bootstrap/js/bootstrap.min.js')}"></script>    
    <script src="{!URLFOR($Resource.RAOC_Slide,'RAOC_Slide/responsiveslides.min.js')}"></script>
    
    <script>
    $( document ).ready(function() {      
      $("#slider1").responsiveSlides({       
        speed: 800
      });
         var approval= $("#approval").val();
          
          if(approval=="true"){
               $("#headercolor").css("background-color","#147406");
               $("#footercolor").css("background-color","#147406");
               $(".dropdown").css("background-color","#147406");
               $(".dropdown-menu").css("background-color","#147406");
               $('body').css("background-color","#147406");
               $('.h2').css("color","#147406");
                $(".dropdown-toggle").css("background-color","#147406");
               
              
           }else{
                $("#headercolor").css("background-color","#B3262C");
                $("#footercolor").css("background-color","#B3262C");
                $(".dropdown").css("background-color","#B3262C");
                $(".dropdown-menu").css("background-color","#B3262C");
                $('body').css("background-color","#B3262C");
                $('.h2').css("color","#B3262C");
                $(".dropdown-toggle").css("background-color","#B3262C");
           }
           
      });
     </script> 
     <script>
   $(function(){
        $("#pgfrm\\:compofrm").append($("#myModal1"));
  });
  
  function hideTheBoxComponent(){
        $("#myModal1").modal('hide'); 
  }
  
  function showDialogComponent(){
        $("#myModal1").modal({
          "backdrop"  : "static",
          "keyboard"  : true,
          "show"      : true 
        });
   }
   
    
</script>
     <style>
    /* Large desktop */
@media (min-width: 1200px) { ... }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { ... }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { ... }

/* Landscape phones and down */
@media (max-width: 480px) { ... }

   
     
       
      </style> 
      <style>
      .dropdown-submenu > a:focus, .dropdown-submenu > a:hover, .dropdown-submenu:focus>a, r, .dropdown-submenu:hover>a,
.dropdown-menu > li a:hover,
.dropdown-menu > li a:focus { background-color: #2A94D6;color:#333; background-image: none; filter: none; text-decoration: none; border: none; } 
        }
      </style>
   </head>
   <apex:outputPanel layout="none" rendered="{!listperson[0].Registration_Status__c != 'Approved' }">
       <input type="hidden" id="approval" value="false" />
   </apex:outputPanel>
   <apex:outputPanel layout="none" rendered="{!listperson[0].Registration_Status__c == 'Approved' }">
       <input type="hidden" id="approval" value="true" />
   </apex:outputPanel>
    <nav class="navbar navbar-default" role="navigation" style="padding:0px;margin:0px"  >
  <div class="container-fluid" style="color:#fff" id="headercolor" >
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    <a  class="navbar-brand" style="background-color:#fff"> 
     <apex:image style="background-color:#fff"  value="{!URLFOR($Resource.RAOC_images,'RAOC_images/logo3.png')}"  height="30px" width="50px" />
    </a>
       <a    class="navbar-brand"  href="{!$Page.homepage}" style="color:#fff"   >
        <i><font size='4' style="padding-left:10px"> Random Acts Of Christmas</font></i>  
      </a>
      
    </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li  ><a class="Mylink" href="{!$Page.Homepage}" style="color:#fff">Home</a></li>
        <apex:outputPanel rendered="{!recordtype != 'Admin'}" layout="none">
            <li><a href="{!$Page.Gift_Given}" style="color:#FFF">Gift Given</a></li>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!recordtype == 'Admin'}" layout="none">
            <li><a href="{!$Page.Gifts_Given}" style="color:#FFF">Gifts Given</a></li>
        </apex:outputPanel>
        <li><a href="javascript:void(0)" onclick="showDialogComponent();" style="color:#FFF">About</a></li>    
      </ul>
      
       <apex:outputPanel rendered="{!username == null}" layout="none">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{!$Page.LoginPage}" style="color:#FFF;">Login</a></li>
      </ul>
      </apex:outputPanel>
       
       <apex:outputPanel rendered="{!username != null}" layout="none">
           
               <ul class="nav navbar-nav navbar-right">
                     <li class="dropdown" >
                      <a href="#" style="color:#FFF;background-color:#B3262C"  class="dropdown-toggle" data-toggle="dropdown" >{!username}<span class="caret"></span></a>
                       <ul class="dropdown-menu" role="menu" style="background-color:#B3262C" >
                       <apex:outputPanel rendered="{! recordtype == 'Receiver' }" layout="none">
                            <li><a  href="{!$Page.InfoEdit}" style="color:#fff"  >My Profile</a></li>
                       </apex:outputPanel>
                        <li><apex:commandLink style="color:#fff" value="Logout" action="{!logout}"/></li>
                      </ul>
                    </li>
               </ul> 
      </apex:outputPanel>
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    <div id='myModal1' class='modal fade'>
        <div class='modal-dialog' style='padding-top: 5%' >  
            <div class='modal-content' style="background-color: #B32624;color: white;border-radius: 7%;">
                <div class='modal-body' style="background-color: #B32624;color: white;border-radius: 7%;">
                   <!-- <div class="alert alert-danger" id='errmsg' role="alert"></div> -->
                    <button type='button' class='close' style="color:white" onclick="hideTheBoxComponent();" >&times;</button>
                    <p style="margin-left: 7%;font-size: large;margin-top: 4%;">Random Acts Of Christmas.  A Reddit giving community since 2012</p>
                </div>
            </div>
        </div>
    </div>
 </apex:form>
</apex:component>