<apex:component >
<apex:attribute name="vfname" type="String" description="currentPageName" default="home"/>
<head>
<title>The Force Solution-Home</title>
<link rel="SHORTCUT ICON" href="{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/favicon.png')}" />
<style>
<c:SiteStyle />
body{
margin:0px;
}
</style>
</head>
        <div class="inside1" >
            <a href="#" class="logo" style="padding-left:50px;"><img src="{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/orlogo.gif')}" alt="" width="250" height="100" /></a>                                                                                                                           
            <p class="slogan" style="font-size:12px;font-family:verdana;"><I>&quot;&nbsp;Better, &nbsp;Cheaper, &nbsp;Faster &nbsp;- Pick &nbsp;Any &nbsp;3 &nbsp;&quot;</I></p>
        </div>
        <div class="inside1">
            <!-- .nav -->
          <ul class="nav" style="padding:0px;margin:0px;float:right;">
            <li><a href="/apex/Home" class="{!IF(vfname='home','current','')}">Home</a></li>
            <li><a href="/apex/WhatWeDo" class="{!IF(vfname='whatwedo','current','')}">What We Believe</a></li>
            <li><a href="/apex/OurExpertise" class="{!IF(vfname='ourexpertise','current','')}">Our Expertise</a></li>
            <!--<li><a href="/apex/PlayWithDemo" class="{!IF(vfname='playwithdemo','current','')}">Play With Demo</a></li>-->
            <li><a href="/apex/CaseStudy" class="{!IF(vfname='casestudy','current','')}">Case Study</a></li>
            <li><a href="/apex/ContactUs" class="{!IF(vfname='contactus','current','')}">Contact Us</a></li>
          </ul>
                   <!-- /.nav -->

        </div> 
        
</apex:component>