<apex:component >
<div id="footer">
        <div class="inside">
          <div class="column">
                <h3>Take Our Offer</h3>
                
                <p class="text" style="hieght:50px">Scoping and sizing Salesforce projects accurately is as important as it is difficult.
                Let us help.
				</p>
                <p style="background-color:#E4DEDA;margin:0px;width:100%;height:100px;">
                Let The Force Solution scope your project.  Accurate project sizing requires 
                much data from similar implementations as well as extensive experience in project sizing.  TFS gives you access to this 
                expertise in the belief that in doing so, our expertise on the Salesforce platform will be clear.  Let us spend 1-3 hours reviewing 
                the system you desire and we will let you know the time and 
                effort your system will require to implement as well as the margin of potential error in our estimate.
                </p>
           </div>
           <div class="news_block">
                <h3>Who We Are</h3>
                <p>We are a team of talented programmers led by an experienced technical architect.  
                We are able to translate your business processes into the optimal Salesforce 
                application.  We'll join you in the design process and help you understand your 
                options and the pros and cons each option.  We'll let you know what has worked well 
                and less well in other environments and share the Best Practices of Sales and Support 
                systems.</p>
            </div>
        </div>    
        <div class="inside" align="center">
            <p>The Force Solution &copy; 2010 <!--  |  <a href="http://www.ibirdsservices.com" target="_blank">Webdesign</a> by <a href="http://www.ibirdsservices.com" target="_blank">iBirds' Services</a> --> </p>
        </div>
 </div>
</apex:component>