<apex:component >
*{
margin:0px;
padding:0px;
}
img{border:0px;}
html{
width:100%;
height:100%;
}
body{
width:100%;
margin:0px;
}
#header{
width:100%;
background-color:#20221B;
text-align:center;
padding:0px 0px 0px 0px
}
.inside{
width:95%;
margin:0 auto;
overflow:hidden;
}
.inside1{
width:80%;
padding-right:70px;
margin:0 auto;
overflow:hidden;
}
.logo{
float:left;
margin:0 38px 0 0px;
}
.slogan{
font-family:Arial, Helvetica, sans-serif;
font-size:10px;
text-transform:uppercase;
color:#7FDF55;
line-height:30px;
border-left:1px solid #82837F;
padding:0 0 0 21px;
margin:40px 0 0 0;
float:left
}
.rss{
float:right;
margin:29px 52px 0 0
}
#menu{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/menu_bg.gif')}");
background-position:top left;
background-repeat:repeat-x;
width:100%;
float:left;
height:40px;
}
#menu ul{
width:980px;
margin:0 auto;
padding:0 0 0 25px;
}
#menu li{
list-style-type:none;
display:inline;
}
.pic{
margin:0 auto;
/ margin:-4px auto;
}
#blocks{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/bg.gif')}");
background-position:top left;
background-repeat:repeat-x;
height:176px;

width:100%;
}
.block1{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/block1.jpg')}");
background-position:top left;
background-repeat:no-repeat;
width:165px;
height:118px;
float:left;
padding:30px 0 0 130px;
}
.block2{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/block2.jpg')}");
background-position:top left;
background-repeat:no-repeat;
width:165px;
height:118px;
float:left;
padding:30px 0 0 130px;
}
.block3{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/block3.jpg')}");
background-position:top left;
background-repeat:no-repeat;
width:165px;
height:118px;
float:left;
padding:30px 0 0 130px;
}
#blocks h3{
font-family:Tahoma;
font-size:14px;
color:#505542;
display:block;
width:160px;
}
#blocks span{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#698224;
display:block;
padding:-1px 0 12px
}
#main{
background-color:#F6F1F0;
padding:47px 0 50px 0;
width:100%;
border-bottom:1px solid #fff;
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/sitebackground.gif')}");
}
.column{
padding:0 60px 0 37px;
width:410px;
font-family:Tahoma;
font-size:11px;
color:#64584C;
line-height:17px;
float:left;
}
.column h3{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/bullet.gif')}");
background-position:left 2px;
background-repeat:no-repeat;
margin:0px;
font-family:Arial;
font-size:18px;
color:#64584C;
font-weight:normal;
}
.news_block h3{
background-image:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/bullet.gif')}");
background-position:left 2px;
background-repeat:no-repeat;
margin:0px;
font-family:Arial;
font-size:18px;
color:#64584C;
font-weight:normal;
}
.text{
font-size:14px;
color:#677D2A;
line-height:20px;
}
.right{
text-align:right;
padding:25px 0 0 0;
}
.right2{
width:430px;
float:left;
text-align:right;
padding:25px 0 0 0;
}
.news_block{
width:425px;
float:left;
font-family:Tahoma;
font-size:11px;
color:#64584C;
}
.news_block span{
display:block;
float:left;
color:#FF8400;
font-weight:bold;
text-align:right;
width:77px;
}
.news_block li{
list-style-type:none;
}
.news_block p{
display:block;
float:left;
width:310px;
padding:0 0 23px 8px;
text-align:justify;
}
.column p{
    text-align:justify;
}
#footer{
background-color:#E4DEDA;
margin:0px;
width:100%;
} 

#footer a{
background-color:#E4DEDA;
width:100%;
height:50px;
text-decoration:none
}
#footer a:visited{text-decoration:none}
#footer a:hover{text-decoration:underline}


#content .inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-202px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:12px}


#header .nav {
    padding-top:10%;
    padding-bottom:0px;
    padding-right:0%;
    padding-left:0%;
    list-style-type:none;
}
    #header .nav li { float:left; padding-left:1px;}
        #header .nav li a {
            float:left;
            background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/nav-bg1.gif')}") no-repeat 0 100%;
            width:125px;
            text-align:center;
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
            color:#fff;
            text-decoration:none;
            padding:21px 0 20px 0;
            margin-top:11px;
        }
        #header .nav li a:hover, #header .nav li a.current {
            background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/nav-bg2.gif')}") no-repeat 0 0;
            margin-top:0;
            padding:27px 0 26px 0;
        }
        
.box {
    background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/box-bg.gif')}")0 0 repeat-x #f9bb1c;
    width:70%;
    color:#503620;  
    font-size:14px;
    line-height:18px;
}
    .box .left-top-corner {
        background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/left-top-corner.gif')}") no-repeat left top;
    }
    .box .right-top-corner {
        background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/right-top-corner.gif')}") no-repeat right top;
    }
    .box .left-bot-corner {
        background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/left-bot-corner.gif')}") no-repeat left bottom;
        }
    .box .right-bot-corner {
        background:url("{!URLFOR($Resource.theforcesolutionimages,'theforcesolutionimages/right-bot-corner.gif')}") no-repeat right bottom;
        }
    .box .inner { 
        padding:27px 34px 29px 43px;
    }
        .box h3 {
            font-family:"Times New Roman", Times, serif;
            font-size:34px;
            line-height:1.2em;
            color:#fff;
            font-style:italic;
            text-shadow:1px 1px 4px #c96409;
            margin-bottom:14px;
            font-weight:bold;
        }
        .box h5 {
            color:#fff;
            font-size:16px;
            font-weight:normal;
            margin-bottom:7px;
        }
        .box p {
            margin-bottom:18px;
        }


.box1 {
   
    width:70%;
}
    .tableLabel{
        background-color:#eeeeee;
        padding:8px;
        border:1px solid gray;
        font-family:arial;
        font-size:10px;
    }
   
    .box1 .inner { 
        padding:27px 34px 29px 43px;
    }
        .box1 h3 {
            font-family:"Times New Roman", Times, serif;
            font-size:24px;
            line-height:1.2em;
            color:#000;
            font-style:italic;
            margin-bottom:14px;
            font-weight:normal;
            position:relative;
            padding:10px 0 0 43px;
        }
            .box1 h3 img {
                position:absolute;
                left:-11px;
                top:0;
            }

.address { 
    float:left;
}
    .address dt {
        margin-bottom:16px;
    }
    .address dt:first-line {
        font-weight:bold;
        color:#fff;
    }
    .address dd { 
        clear:both;
    }
        .address dd span { 
            float:left;
            padding-right:35px;
        }
        .address dd a {
            color:#fff;
        }


.col-1, .col-2, .col-3 { 
    float:left;
    text-align:left;
}

.alignright { 
    text-align:right;
}
.aligncenter { 
    text-align:center;
}

.wrapper { 
    width:100%;
    overflow:hidden;
}

/*----- forms -----*/
#contacts-form fieldset {
    border:none;
}
    #contacts-form label {
        display:block;
        height:39px;
    }
    #contacts-form input {
        width:200px;
        background:#fff;
        border:1px solid #a4a4a4;
        padding:1px 0 1px 5px;
        color:#666;
    }
    #contacts-form textarea {
        width:245px;
        background:#fff;
        border:1px solid #a4a4a4;
        overflow:auto;
        height:93px;
        padding:1px 0 1px 5px;
        margin-bottom:14px;
        color:#666;
    }

    #contacts-form .col-1 {
        width:273px !important;
        margin:0 !important;
    }
    #contacts-form .col-2 {
        width:254px !important;
        margin:0 !important;
    }
    #contacts-form .button {
        float:right;
        margin-left:20px;
    }
.inner_copy {border:0;color:#f00;float:left;width:50%!important;margin:-202px 0 0 0;overflow:hidden;line-height:0;padding:0;font-size:12px} 


.img-indent { 
    margin:0px 20px 0px 30px;
    margin-left:100px;
    float:left;
}
body{
margin:0px;
}
/*==========================================*/

</apex:component>