<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <outboundMessages>
        <fullName>Account_Test</fullName>
        <apiVersion>31.0</apiVersion>
        <endpointUrl>http://theforcesolution.com</endpointUrl>
        <fields>BillingPostalCode</fields>
        <fields>BillingState</fields>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>alan@theforcesolution.com</integrationUser>
        <name>Account Test</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
</Workflow>
