<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>AdminResendPassword</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <template>RAOC_Site_Template/AdminResendPasswordTemplate</template>
    </alerts>
    <alerts>
        <fullName>CreateReceiverEmail</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <template>RAOC_Site_Template/CreateReceiverEmail</template>
    </alerts>
    <alerts>
        <fullName>MailForApproved</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <template>RAOC_Site_Template/MailForApporved</template>
    </alerts>
    <alerts>
        <fullName>MailForRejectionReason</fullName>
        <protected>false</protected>
        <recipients>
            <field>Email__c</field>
            <type>email</type>
        </recipients>
        <template>RAOC_Site_Template/MailForRejectionReason</template>
    </alerts>
    <rules>
        <fullName>AdminResendPassword</fullName>
        <actions>
            <name>AdminResendPassword</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( PasswordT__c !=  PRIORVALUE(PasswordT__c) ,  RecordType.Name == &apos;Admin&apos; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MailForApporved</fullName>
        <actions>
            <name>MailForApproved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Person__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Receiver</value>
        </criteriaItems>
        <criteriaItems>
            <field>Person__c.Registration_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>MailForRejectionReason</fullName>
        <actions>
            <name>MailForRejectionReason</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Person__c.Registration_Status__c</field>
            <operation>equals</operation>
            <value>Action Required</value>
        </criteriaItems>
        <criteriaItems>
            <field>Person__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Receiver</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>ReceiverCreatedEmail</fullName>
        <actions>
            <name>CreateReceiverEmail</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Person__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Receiver</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
