<apex:page controller="ApplicationByClassificationController" tabStyle="Application__c" sidebar="false">
<apex:sectionHeader title="Report of applications score for question" subtitle="{!questxt}"/>
<apex:pageBlock title="Heat Map for Applications">
    <apex:repeat value="{!mainModelList}" var="model">
        <table border="0" style="border-collapse:collapse;width:100%;">
            <tr style="background:#428BCA;color:white;border:1px solid #428BCA;display:{!IF(model.classification!='','','none')};">
                <th colspan="15" style="padding:7px;">{!IF(model.classification=='',' ',model.classification)}</th>
            </tr>
            <!--<apex:variable value="{!0}" var="i"/>-->
            <apex:repeat value="{!model.applicationModelList}" var="appModel">
                <tr height="60">
                    <apex:repeat value="{!appModel.applicationList}" var="app">
                        <td style="width:6%;font-weight:bold;text-align:center;border:{!IF(app.appName!='', '1px', '0px')} solid black;background-Color:{!IF(app.percentScore>80 && app.appName!='', 'lightgreen', IF(app.percentScore>40 && app.appName!='', '#FFF380', IF(app.appName!='', '#F75D59', '')))};">{!app.appName}<br/><span style="display:{!IF(app.percentScore>0 || app.appName!='', '', 'none')}">{!app.percentScore}%</span></td>
                    </apex:repeat>
                </tr>
                <!--<apex:variable value="{!i+1}" var="i"/>-->
            </apex:repeat>
        </table>
    </apex:repeat>
</apex:pageBlock>
</apex:page>