<apex:page tabStyle="account" controller="AssigningtheQuestionsController">
<script src="{!URLFOR($Resource.jqueryUi, 'jquery-1.10.2.js')}"></script>
<style>
    .buttonclass{
        background-image: -webkit-linear-gradient(top,#428bca 0,#2d6ca2 100%) !important;
        background-image: -o-linear-gradient(top,#428bca 0,#2d6ca2 100%) !important;
        background-image: -webkit-gradient(linear,left top,left bottom,from(#428bca),to(#2d6ca2)) !important;
        background-image: linear-gradient(to bottom,#428bca 0,#2d6ca2 100%) !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff428bca', endColorstr='#ff2d6ca2', GradientType=0) !important;
        color: #FFF !important;
        padding: 10PX !important;
     }
     .formclass{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #333;
        background-color: #fff;
     }
     .btn:hover{
         background-position: 0 !important;             
     }
     select{
         height:25px;
         font-size:14px;
         border: 1px solid #428bca;
     }
     .headerRow{
         background: #428bca !important;
         color: #fff !important;
         border: 1px solid #2b669a !important;
         border-right: none !important;
         border-left: none !important;
     }
     .navigationlink{
        color: #015ba7 !important;        
        font-size: 12px !important;
     }
     .dv_load{
        top: 45%;
        margin-left:25%;
        padding: 15px;
        z-index: 20000;
        position: fixed;
        width: 20%;
        background-color: #ccd8e7;
        border: 5px solid #afc3e0;
        color: #394057;
    }
    tr.headerRow th a {
        color: #fff;
    }
    .even{
            background:#ececec !important;
    }
</style>
<script>
    function selectAll(chk){     
        $(".rowcheck").prop("checked",chk.checked);
    }
</script>
<apex:form id="frm" styleClass="formclass">
<apex:actionFunction status="st1" name="onlyCehkedList"  action="{!fetchUnassignedQues}" reRender="frm"/>
<apex:actionFunction status="st1" name="changepgsize" action="{!fetchData}" reRender="frm"/>
    <apex:sectionHeader title="Assigning The Questions"/>
    <apex:pageBlock >
        <apex:pageblockSection >
            <apex:pageblockSectionItem >
            <apex:outputPanel >         
                <apex:inputCheckbox value="{!shoUnsQueOnly}" onclick="onlyCehkedList();"/>Show Unassigned Questions Only
            </apex:outputPanel>
            </apex:pageblockSectionItem>
            <apex:pageBlockSectionItem >
                Assign To
                <apex:selectList size="1" value="{!selectedUser}" >
                    <apex:selectOptions value="{!listOfSelOpt}"></apex:selectOptions>
                </apex:selectList>
            </apex:pageBlockSectionItem>
             <apex:selectList value="{!paginationLimit }" label="Page Size" size="1" onchange="onlyCehkedList(); return false;">
                <apex:selectOptions value="{!pagesizeOpts}"/>
            </apex:selectList>
        </apex:pageblockSection> 
        <apex:actionStatus id="st1" startText="Please Wait . . .">
            <apex:facet name="start">
                <div style="width: 100%; height:700px; background:#000; opacity : 0.7; top:0px; left:0px; position: fixed; z-index:10000"></div>
                <div class="dv_load">
                    <img src="/img/loading24.gif" style="vertical-align:middle;"/>
                    <span style="margin-left: 10px; font-size: 12px; font-weight: bold; color: #000000;">Loading...</span>
                </div>
            </apex:facet>
        </apex:actionStatus>
        <apex:pageBlockTable styleClass="datatable" value="{!listOfModelForPage }" var="ml">
        
            <apex:column style="width: 25px;">
                <apex:facet name="header">
                    <input type="checkbox" id="headercheck" onchange="selectAll(this);"/>
                </apex:facet>
                <apex:inputCheckbox styleClass="rowcheck" value="{!ml.status }"/>
            </apex:column>            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Application" status="st1" action="{!fetchData}" reRender="frm">
                        <apex:param name="sortDirec" value="{!IF(Direc == 'DESC','ASC','DESC')}" assignTo="{!Direc}"/>
                        <apex:param name="colName" value="CCA2_Application__r.name" assignTo="{!fiedlsToSort}"/>
                    </apex:commandLink>
                </apex:facet>               
                <apex:outputField value="{!ml.tempResponse.CCA2_Application__c}"/>
            </apex:column>          
            <apex:column value="{!ml.Category }">
                <apex:facet name="header">
                    <apex:commandLink value="Category"  status="st1" action="{!fetchData}" reRender="frm">
                        <apex:param name="sortDirec" value="{!IF(Direc == 'DESC','ASC','DESC')}" assignTo="{!Direc}"/>
                        <apex:param name="colName" value="CCA2_Question__r.Category__c" assignTo="{!fiedlsToSort}"/>
                    </apex:commandLink>
                </apex:facet>
            </apex:column>            
            <apex:column >
                <apex:facet name="header">
                    <apex:commandLink value="Question" status="st1" action="{!fetchData}" reRender="frm">
                        <apex:param name="sortDirec" value="{!IF(Direc == 'DESC','ASC','DESC')}" assignTo="{!Direc}"/>
                        <apex:param name="colName" value="CCA2_Question__r.Question__c" assignTo="{!fiedlsToSort}"/>
                    </apex:commandLink>
                </apex:facet>               
                <apex:outputField value="{!ml.tempResponse.CCA2_Question__c}"/>
            </apex:column>           
            <apex:column value="{!ml.AssignedTo }">
                <apex:facet name="header">
                    <apex:commandLink value="Assigned To " status="st1" action="{!fetchData}" reRender="frm">
                        <apex:param name="sortDirec" value="{!IF(Direc == 'DESC','ASC','DESC')}" assignTo="{!Direc}"/>
                        <apex:param name="colName" value="owner.name" assignTo="{!fiedlsToSort}"/>
                    </apex:commandLink>
                </apex:facet>
            </apex:column>
            
        </apex:pageBlockTable>
        
        <table width="100%" >
          <tr>
              <td align="center">
                  <apex:commandlink styleClass="navigationlink" status="st1" action="{!first}" reRender="frm" value="First" style="padding-right:5px;text-decoration:none" rendered="{!NOT(PagePosition<=0)}"/>
                  <apex:outputtext value="First" style="text-decoration:none;color:#a8a8a8;" rendered="{!PagePosition<=0}"/>
                  <apex:outputtext value="|" style="padding-right:3px;padding-left:3px;"/>
                                
                  <apex:commandlink styleClass="navigationlink" status="st1" action="{!prev}" reRender="frm" value="Prev" style="padding-right:5px;text-decoration:none" rendered="{!NOT(PagePosition<=0)}"/>
                  <apex:outputtext value="Prev" style="text-decoration:none;color:#a8a8a8;" rendered="{!PagePosition<=0}"/>
                  <apex:outputtext value="|" style="padding-right:3px;padding-left:3px;"/>
                  
                  <apex:commandlink styleClass="navigationlink" status="st1" action="{!next}" reRender="frm" value="Next" style="padding-right:5px;text-decoration:none" rendered="{!NOT(PagePosition+paginationLimit>listsize-1)}"/>
                  <apex:outputtext value="Next" style="text-decoration:none;color:#a8a8a8;" rendered="{!PagePosition+paginationLimit>listsize-1}"/>
                  <apex:outputtext value="|" style="padding-right:3px;padding-left:3px;"/>
                  
                  <apex:commandlink styleClass="navigationlink" status="st1" action="{!last}" reRender="frm" value="Last" style="text-decoration:none" rendered="{!NOT(PagePosition+paginationLimit>listsize-1)}"/>
                  <apex:outputtext value="Last" style="padding-right:5px;text-decoration:none;color:#a8a8a8;" rendered="{!PagePosition+paginationLimit>listsize-1}"/>
              </td>
          </tr>
     </table> 
        
        
        <apex:pageblockButtons location="bottom">
            <apex:commandButton styleClass="buttonclass" action="{!updateData}" value="Save"/>
            <apex:commandButton styleClass="buttonclass" value="Cancel"/>
        </apex:pageblockButtons>
    </apex:pageBlock>

</apex:form>

</apex:page>