<apex:page id="pg" controller="AssignGiftCtrl" action="{!initForAssignGiftCtrl}" standardStylesheets="false" sidebar="false"  showHeader="false">
<c:RAOC_Header ></c:RAOC_Header>
<title>Gift Given</title>
<link rel="stylesheet" href="{!URLFOR($Resource.BootstrapDatepicker,'/BootstrapDatepicker/css/datepicker.css')}"/>
<script src="{!URLFOR($Resource.BootstrapDatepicker,'/BootstrapDatepicker/js/bootstrap-datepicker.js')}"></script>
<apex:form id="frm">

<script>
    $(function(){
        if ('{!thanks}' == 'true' ){
            document.getElementById('myModalthanks').style.display='block';
        }
        var approval= $("#approval").val();
        if(approval=="true"){
             $('.h2').css("color","#147406");
        }else{
             $('.h2').css("color","#B3262C");
        }
    });
</script>
<script type="text/javascript">
            // When the document is ready
            $(document).ready(function () {
                
                $('#pg\\:frm\\:example1').datepicker({
                    format: "mm/dd/yyyy"
                });  
            
            });
        </script>
<style>
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.overlay{
    width: 100%;
    height:700px;
    background:#000;
    opacity : 0.7;
    top:0px;
    left:0px;
    position: fixed;
    z-index:500;
}
.status{
   
    background: none repeat scroll 0% 0% #DDD;
    border: 1px solid #AAA;
    border-radius: 2px;
    
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    box-shadow: 0px 0px 15px 5px #DDD;
    opacity: 1;
    height: auto;
    position: fixed;
    padding: 15px;
    z-index: 1000;
    top: auto;
    left: auto;
    right: auto;
    width: auto;
    margin: 20% 35%;
}
</style>
<apex:actionStatus id="process">
    <apex:facet name="start">
    <div class="overlay" style=" opacity: 0.1;filter: alpha(opacity=40);  "></div>
    <div class="status">
     <img src="/img/loading24.gif" />
    <span></span>
    </div>
    </apex:facet>
</apex:actionStatus>
        
<div  class="container-fluid"  style="padding:5% ;background-color:#FFF" > 

<div class="row" id='myModalthanks' style="display:none">
    <div class="col-md-6 col-md-offset-3" >  
        <div class="alert alert-success" role="alert">
            <p style="font-size: large;" align="center">Thank you for being an RAOC Santa</p>
        </div>
    </div>
</div>

<apex:outputPanel id="errorDiv">
    <apex:outputPanel rendered="{! errorMsg != '' }" > 
        <div class="row">
            <div class="col-md-6 col-md-offset-3" > 
                <div class="alert alert-danger" role="alert" style="width:100%">
                    <apex:outputText escape="false" value="{!errorMsg }"/> 
                </div>
            </div>
        </div>
    </apex:outputPanel>
</apex:outputPanel>

    <div class="row">
        <div class="col-md-6 col-md-offset-3" id="menu">
            <h3 class="form-signin-heading h2" >Gift Information</h3> 
            <div class="wrapper">
               <div class="form-group"  >  
                   <apex:inputText html-placeholder="Giver (Reddit Username)" value="{!newGift.Giver_Reddit_Username__c}" styleClass="form-control" />
               </div> 
               
               <div class="form-group"  > 
                   <apex:inputField html-placeholder="Gift Name" value="{!newGift.Name}" styleClass="form-control"/>
               </div>   
               
               <div class="form-group"  > 
                   <apex:inputField html-placeholder="Offer Comment" value="{!newGift.Offer_Comment__c}" styleClass="form-control"/>
               </div>  
               
               <div class="form-group"  > 
                   <apex:inputField html-placeholder="Gift Value" value="{!newGift.Gift_Value__c} " styleClass="form-control"/>
               </div> 
               
               <div class="form-group"> 
                   <div class="hero-unit">
                       <apex:inputField value="{!newGift.Expected_Delivery__c} " id="example1" html-placeholder="Expected Delivery Date" style="width: 100%;" styleClass="form-control"/>
                   </div>
               </div>     
               <div class="form-group"  > 
               <div class="row">
                   <div class="col-md-4">  
                        <b>Gift Photograph</b> 
                    </div>
                    <div class="col-md-8 " id="menu">        
                        <apex:inputFile value="{!newAttach.Body}" fileName="{!newAttach.Name}" contentType="{!newAttach.ContentType}"/>
                    </div>
               </div>    
               </div> 
            </div>
        </div>
    </div> 
    
    <apex:actionRegion >
        <apex:actionFunction name="fetchName" action="{!findReceiver}" reRender="reg1,reg2" status="process"/>
        <apex:actionFunction name="fetchchild" action="{!findChildrens}" reRender="reg1" status="process"/>
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="menu">
                <h3 class="h2">Find Receiver</h3> 
                <div class="row">
                    <div class="col-md-10" id="menu">
                        <div class="form-group">
                            <apex:inputText html-placeholder="Receciver Reddit Username" value="{!receiverRedditName}" styleClass="form-control"/>  
                        </div> 
                    </div>   
                    <div class="col-md-2" id="menu">   
                        <div class="form-group"  >     
                            <apex:commandButton value="Search" onclick="fetchName();return false" styleClass="btn btn-primary"/>
                        </div>
                    </div>         
                </div>
                
                <apex:outputPanel id="reg2" >
                <apex:outputPanel rendered="{!IF(receiverOptions.size > 0, true,false)}" layout="none">
                    <div class="row">
                        <div class="col-md-10" id="menu">        
                           <apex:selectList onchange="fetchchild(); return false" styleClass="form-control" style="font-size: 17px;" size="1" value="{!selectedReceiver }" >
                                <apex:selectOptions value="{!receiverOptions}"/>
                           </apex:selectList>
                        </div>
                    </div>
                </apex:outputPanel>
                </apex:outputPanel>
                
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="menu">
                <h3 class="h2" >Children</h3> 
                <div class="form-group">
                   <apex:outputPanel id="reg1" >
                       <apex:outputPanel rendered="{!IF(childOptions.size > 0, true,false)}" layout="none">
                           <apex:selectList styleClass="form-control" style="font-size: 17px;" multiselect="true" value="{!selectedChilds}" >
                                <apex:selectOptions value="{!childOptions}"/>
                           </apex:selectList>
                       </apex:outputPanel>
                       <apex:outputPanel layout="none" rendered="{!IF(childOptions.size > 0, false,true)}">
                           <div style="color:red">
                                   No children found
                            </div>
                       </apex:outputPanel>
                   </apex:outputPanel>
                </div>
            </div>
        </div>   
        <div class="row">
            <div class="col-md-6 col-md-offset-3" id="menu">          
                <apex:commandButton value="Send Gift" action="{!sendGift}" styleClass="btn btn-primary" />
            </div>
        </div>
    </apex:actionRegion>
</div>

</apex:form>
<c:RAOC_footer > </c:RAOC_footer>     
</apex:page>