<apex:page standardStylesheets="false" action="{!initForGiftsGiven}" showHeader="false" cache="false" controller="HomeController">
<c:RAOC_Header > </c:RAOC_Header>
<title>Gifts Given</title>
<div class="container-fluid"  style="padding:5% ;background-color:#FFF">
    <div class="row" >
        <div class="col-md-10 col-md-offset-1"   >  
            <h2 style="color:#B3262C">Gifts Given</h2>                 
            <div class="table-responsive">                            
                <table class="table">
                  <tr style="background-color:#2A94D6"> 
                      <th style='color:#fff'>Giver Name</th>
                      <th style='color:#fff'>Receiver Name</th> 
                      <th style='color:#fff'>Gift Name</th>
                      <th style='color:#fff'>Date Reported</th>
                      <th style='color:#fff'>Value</th>
                      <th style='color:#fff'>Status</th>
                  </tr>
                  <apex:repeat value="{!listOfGifts}" var="clm">
                  <tr> 
                      <td>{!clm.Giver_Reddit_Username__c}</td>
                      <td>{!clm.Receiver__r.name}</td> 
                      <td>{!clm.Name}</td> 
                      <td>
                          <apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!clm.createddate}" /> 
                          </apex:outputText>
                      </td> 
                      <td>${!clm.Gift_Value__c}</td>
                      <td>{!clm.Status__c}</td> 
                  </tr> 
                  </apex:repeat>
                </table>
            </div> 
        </div> 
    </div>  
</div>
<c:RAOC_footer > </c:RAOC_footer> 
</apex:page>