<apex:page id="pg" standardStylesheets="false" action="{!initForHomePage}" showHeader="false" cache="false" controller="HomeController" >
<c:RAOC_Header > </c:RAOC_Header>
<apex:form id="frm">
<title>Homepage</title>
<style>
 .form-signin{
       max-width: 380px;
       padding: 0% 0%;
       margin: 0 auto;
      background-color: #fff;
      
  .form-signin-heading,
    .checkbox {
      margin-bottom: 30px;
  } 
  .nav navbar-nav navbar-right li :hover {
    background-color:#222;
    border-color: #333;
    }
</style>

<script>
  $(function(){
        appendHtmlData();
  });
    
  function appendHtmlData(){
        $("#pg\\:frm").append($("#myModal"));         
  }
    
  $(document).ready(function (e){
       var type= document.getElementById( "recordtype").value;
       if(type=="Giver"){
           $("#frmtype").hide();
            $("#childtype").hide();   
        }
   });

  function hideTheBox(){
        document.getElementById( "pg:frm:giftname" ).value = '';
        document.getElementById( "pg:frm:giftval" ).value = '';
        document.getElementById( "pg:frm:gifturl" ).value = '';
        $("#myModal").modal('hide'); 
        $("#giftvalue").hide();
        $("#gifterror").hide();
  }
  
  function showDialog(ind){
        if(ind>0){
           var chn=document.getElementById("name"+ind).value;
           document.querySelector( ".abc" ).innerHTML=chn;
           document.querySelector( ".GiversName" ).innerHTML='{!username}';
           document.getElementById( "pg:frm:GiversName" ).value = '{!userid}';
           var id=document.getElementById("id"+ind).value;
           document.getElementById( "pg:frm:receiverID" ).value = id; 
           var Cid=document.getElementById("Childid"+ind).value;
           document.getElementById( "pg:frm:ChildID").value = Cid;           
        }
        $("#myModal").modal({
          "backdrop"  : "static",
          "keyboard"  : true,
          "show"      : true 
        });
   }
   
   function check(e,value){
        var unicode=e.charCode? e.charCode : e.keyCode;
        if(unicode == 8 || (unicode >=48 && unicode <= 57)){
            return true;
        }
        return false;
   }
</script>

<apex:actionStatus id="frmStatus">
<apex:facet name="start">
    <div style=" opacity: 0.1;filter: alpha(opacity=40);width: 100%;height:700px;background:#000;opacity : 0.7;top:0px;left:0px;position: fixed;z-index:500; "></div>
    <div class="status" style="background: none repeat scroll 0% 0% #DDD;
        border: 1px solid #AAA;
        border-radius: 2px;
        
        font-weight: bold;
        text-transform: uppercase;
        cursor: pointer;
        box-shadow: 0px 0px 15px 5px #DDD;
        opacity: 1;
        height: auto;
        position: fixed;
        padding: 15px;
        z-index: 1000;
        top: auto;
        left: auto;
        right: auto;
        width: auto;
        margin: 20% 35%;">
        <img src="/img/loading24.gif" />
    </div>
</apex:facet>
</apex:actionStatus>
<div class="container-fluid"  style="padding:5% ;background-color:#FFF">

<!--Homepage when no one is loged in -->
<apex:outputPanel rendered="{! username == null }" layout="none">
    <c:RAOC_slider > </c:RAOC_slider>  
</apex:outputPanel> 
    
<!--Homepage when Someone is loged in -->
<apex:outputPanel rendered="{! username != null }" layout="none">
    <!--Homepage when Receiver is loged in -->
    <apex:outputPanel rendered="{! recordtype== 'Receiver'}" layout="none">
         <apex:outputPanel rendered="{! AND( receiverAttchCount == 0 , listSizeUnRec != 0 ) }">
         <div class="row">
            <div class="col-md-12" >
                <div class="alert alert-danger" role="alert" style="width:100%">
                    Registration isn't complete until you have uploaded a photo of them holding something with your Reddit username written on it and the current date. It's ok to upload a single photo for multiple children as long as they are all in the photo.
                </div>   
            </div>
         </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{! listperson[0].Registration_Status__c == 'Registration in Progress' }" > 
            <div class="row">
                <div class="col-md-12" > 
                    <div class="alert alert-warning" role="alert" style="width:100%;font-size:16px" >
                        <b>{!listperson[0].Registration_Status__c}</b>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{! listperson[0].Registration_Status__c == 'Awaiting Review' }" > 
            <div class="row">
                <div class="col-md-12" > 
                    <div class="alert alert-info" role="alert" style="width:100%;font-size:16px">
                        <b>{!listperson[0].Registration_Status__c}</b>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{! listperson[0].Registration_Status__c == 'Approved' }" > 
            <div class="row">
                <div class="col-md-12" > 
                    <div class="alert alert-success" role="alert" style="width:100%;font-size:16px">
                       <b> {!listperson[0].Registration_Status__c}</b>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        <apex:outputPanel rendered="{! listperson[0].Registration_Status__c == 'Action Required' }" > 
            <div class="row">
                <div class="col-md-12" > 
                    <div class="alert alert-danger" role="alert" style="width:100%;font-size:16px">
                        <b>{!listperson[0].Registration_Status__c} ( {!listperson[0].Rejection_Reason__c} )</b>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
        
        <div class="row"  >
            <div class="col-sm-5" >      
                  <div class="form-signin" id="frmtype">
                       <h2 class="h2">Registration </h2> 
                       <a class="btn btn-primary btn-lg" href="{!$Page.InfoEdit}">Manage Registration</a><br/>
                       <a style="margin-top:5%;"  class="btn btn-primary btn-lg" href="{!$Page.receivedgift}">Register Received Gift</a>                       
                  </div>  
            </div>
        
            <div class="col-sm-7"  >
                <div class="row"  >
                    <div class="col-sm-12"  >
                         <h2 class="h2">User Information </h2>   
                         <div class="row" style="padding-left: 2%;" >
                            <div class="col-sm-4"  style="padding:1%;" >
                              <b> Name </b>   
                            </div>
                            <div class="col-sm-4"  style="padding:1%">         
                               <apex:outputText value="{!listperson[0].name}"/> 
                            </div>
                        </div>
                
                        <div class="row" style="padding-left: 2%;">
                            <div class="col-sm-4"   style="padding:1%">
                                 <b> Reddit Username </b>   
                            </div>
                            <div class="col-sm-4"  style="padding:1%">         
                               {!listperson[0].reddit_username__c}
                               
                            </div>
                        </div>
                    
                         <div class="row" style="padding-left: 2%;">
                            <div class="col-sm-4"  style="padding:1%">
                                <b> Email </b>  
                            </div>
                            <div class="col-sm-4"  style="padding:1%" >         
                              {!listperson[0].email__c}
                            </div>
                        </div>
                        
                         <div class="row" style="padding-left: 2%;" >
                            <div class="col-sm-4"  style="padding:1%">
                                <b> Phone </b>
                            </div>
                            <div class="col-sm-4"  style="padding:1%" >         
                             {!listperson[0].phone__c} 
                            </div>
                        </div>
                        
                        <div class="row" style="padding-left: 2%;" >
                            <div class="col-sm-4"  style="padding:1%">
                                <b>Registration Status </b>
                            </div>
                            <div class="col-sm-4"  style="padding:1%" >         
                             {!listperson[0].Registration_Status__c} 
                            </div>
                        </div>
                       <apex:outputPanel layout="none" rendered="{!listperson[0].Registration_Status__c == 'Action Required' }">
                       <div class="row" style="padding-left: 2%;" >
                            <div class="col-sm-4"  style="padding:1%">
                                <b>Rejection Reason</b>
                            </div>
                            <div class="col-sm-4"  style="padding:1%;color:red" >         
                             {!listperson[0].Rejection_Reason__c}
                            </div>
                        </div>
                       </apex:outputPanel> 
                    </div>
                </div>
                
                <div class="row"  >
                    <div class="col-sm-12"  >
                        <h2 class="h2">Childs Information  </h2>
                        <div class="table-responsive" id="childtype">     
                            <table class="table table-striped">
                                <tr style="background-color:#2A94D6">
                                    <th style="color:#fff;background-color:#2A94D6">S.No.</th>
                                    <th style="color:#fff;background-color:#2A94D6">Child Name</th>
                                    <th style="color:#fff;background-color:#2A94D6">Age</th>
                                    <th style="color:#fff;background-color:#2A94D6">Wishlist URL</th>
                                </tr>
                                <apex:repeat value="{!childlist}" var="cl">
                                    <tr>
                                        <td>{!cl.index}</td>
                                        <td>{!cl.childobj.name}</td>
                                        <td>{!cl.childobj.Age__c}</td>
                                        <td>{!cl.childobj.Wishlist_URL__c}</td>
                                    </tr>
                                </apex:repeat>
                            </table>
                        </div>
                   </div>
               </div>
            </div>   
        </div> 
    </apex:outputPanel>  
    
    <!--Homepage when Admin is loged in -->
    <apex:outputPanel rendered="{! recordtype== 'Admin'}" layout="none">
    <div class="row" >
        <div class="col-md-6 col-md-offset-3">  
            <h2 class="h2">Admin Information</h2>
             <div class="row" >
                  <div class="col-md-6"   >                   
                      <b>Name</b>
                  </div>
                  <div class="col-md-6"   >
                      {!listperson[0].name}
                  </div>
              </div>
              <div class="row" >
                  <div class="col-md-6"   >
                    <b>Reddit Username</b>
                  </div>
                  <div class="col-md-6"   >
                      {!listperson[0].reddit_username__c}
                  </div> 
              </div> 
        </div>
     </div> 
            
        <div class="row" >
          <div class="col-md-6 col-md-offset-3"   > 
          <h2 class="h2" >Registrations That Require Verification</h2>                  
              <div class="table-responsive">
                <table class="table">
                    <tr  style="background-color:#2A94D6"> 
                        <th style='color:#fff'>Name</th> 
                        <th style='color:#fff'>Reddit Username</th>
                    </tr> 
                    <apex:repeat value="{!listOfUnVerReceiver }" var="per">
                        <tr> 
                            <td title="Click here to go on verification page "><a style="text-decoration:none" href="{!$Page.receiververification}?rid={!per.id}">{!per.name}</a></td>  
                            <td>{!per.reddit_username__c}</td>
                        </tr> 
                    </apex:repeat>
                </table>   
              </div> 
          </div>             
        </div> 
        
        <div class="row" >
            <div align="center" class="col-md-6 col-md-offset-3"   > 
                <apex:commandLink style="text-decoration:none" rendered="{! offsetVar != 0 }" action="{!prevUnverRec}" value="" reRender="frm" status="frmStatus" styleClass="glyphicon glyphicon-backward" />
                <apex:outputText style="color: darkgray;" rendered="{! offsetVar == 0 }" styleClass="glyphicon glyphicon-backward" value=""></apex:outputText>
                <apex:outputText style="padding-left:5px;padding-right:5px;color: Red;font-size: 21px;font-weight: 700;" value="|"></apex:outputText>
                <apex:commandLink style="text-decoration:none" rendered="{! listSizeUnRec > offsetVar+10 }" action="{!nextUnverRec}" value="" reRender="frm" status="frmStatus" styleClass="glyphicon glyphicon-forward"/>
                <apex:outputText style="color: darkgray;" rendered="{! listSizeUnRec <= offsetVar+10 }" value="" styleClass="glyphicon glyphicon-forward"></apex:outputText>
            </div>
        </div>
        
    </apex:outputPanel>
</apex:outputPanel>  
</div>
</apex:form>
<c:RAOC_footer > </c:RAOC_footer>   
</apex:page>