<apex:page controller="SignInController" action="{!init}" standardStylesheets="false" showHeader="false">
  <!-- Page Header Part Start -->
   
    <style>
    .form-control{
        width:100%;
    }
    .btn btn-primary btn-lg{
       background-color:#B3262C;
    }
   
     .wrapper{
     margin-top: 0px;
     margin-bottom: 80px;
    }
    .form-signin{
       max-width: 380px;
       padding: 15px 35px 45px;
       margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0,0,0,0.1);  
  .form-signin-heading,
    .checkbox {
      margin-bottom: 30px;
  }

  
    </style>
    <!-- Page Header Part End -->
     <c:RAOC_Header > </c:RAOC_Header>
        <title>Log In</title>                  
        <!-- Page Slider Part Start -->  
     <div class="container-fluid" style="padding:10% ;background-color:#FFF" >    
     <div class="row" >                     
        <div class="col-sm-5" >
        <div Class="form-signin">
        <p align="justify" style="font-size: large;">If you’d like to receive presents for your child(ren) then please begin the Sign Up process here   
         </p>     
            <a class="btn btn-primary btn-lg"  href="{!$Page.Create_Profile}">Sign Up</a>
        </div>
        </div>
        <div class="col-sm-7"  >   
       <div class="wrapper"> 
       <apex:form styleClass="form-signin">
       <h2 class="form-signin-heading">Please login</h2>
         <p style="color:red">{!errorMsg}</p>
        <div class="form-group"  >            
              <apex:inputText value="{!username}"   html-placeholder="Reddit Username" styleClass="form-control"   />          
        </div>
         <div class="form-group"  >
             <apex:inputSecret value="{!password}" html-placeholder="Password " styleClass="form-control" />
        </div>
                <apex:commandButton styleClass="btn btn-primary"  style="width:100%"  value="Login" action="{!login}"/>      
    </apex:form>
      </div>
    </div>
    </div >               
   </div>
      

   <!-- Page Slider Part End -->      
        
        <!-- Page Footer Part Start -->         
        <c:RAOC_footer > </c:RAOC_footer>         
        <!-- Page Footer Part End -->    
         
        
</apex:page>