<apex:page sidebar="false" showHeader="false">
    <c:SiteHeader vfname="playwithdemo"></c:SiteHeader>
    <div id="main">
        <table style="color:#64584C;font-family:Tahoma;padding:20px;">
              <tr>
                  <td style="text-align:left;width:250px;vertical-align:top;">
                  </td>
                  <td>
				        <div style="text-align:left;width:100%;vertical-align:top;"> 
				                <h3>Play with a live Salesforce org</h3>
				                <p>(Coming Soon)</p>
						</div>
                   	</td>
              </tr>
      </table>
     </div>     
     <c:SiteFooter / >
</apex:page>