<apex:page standardController="Account" extensions="TotalTimeCardInfoController"  >

<apex:form id="form1">
	<apex:pageblock id="block1" title="Bills And Payments">
	<apex:pageBlockSection columns="1" >
		<apex:pageBlockSectionItem >
         <apex:outputLabel value="Bills Accrued" />
         <apex:outputPanel >{!totalTimeCards}</apex:outputPanel>
    	</apex:pageBlockSectionItem>
    	<apex:pageBlockSectionItem >
         <apex:outputLabel value="Bills Paid" />
         <apex:outputPanel >{!totalPayments}</apex:outputPanel>
    	</apex:pageBlockSectionItem>
    	<apex:pageBlockSectionItem >
         <apex:outputLabel value="Amount Owed" />
         <apex:outputPanel >{!totalOwed}</apex:outputPanel>
   		</apex:pageBlockSectionItem>

     </apex:pageBlockSection>
	</apex:pageblock>

</apex:form>
</apex:page>